VITE_JSON_SERVER_API_URL="https://wander-world-json-server-backend.onrender.com"

VITE_WEATHER_KEY = '502de217ab725b6fafb5151d8aa4d874'

VITE_CLOUDINARY_NAME = 'dd6h2btdf'

VITE_UNSIGNED_UPLOAD_PRESET = 'w8grtlib'


VITE_CLOUDINARY_NAME2= 'der4id1zq'

VITE_UNSIGNED_UPLOAD_PRESET2= 'uzza9iw0'
