VITE_JSON_SERVER_API_URL="https://react-app-json-server-backend.adaptable.app"

VITE_WEATHER_KEY = '502de217ab725b6fafb5151d8aa4d874'

VITE_CLOUDINARY_NAME = 'dd6h2btdf'

VITE_UNSIGNED_UPLOAD_PRESET = 'w8grtlib'